# studip-uni-passau

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/de/femtopedia/studip/: EmptyArrayAdapter.java  EmptyArrayAdapterFactory.java  JsonObjectRegister.java  StudIPAPI.java
src/main/java/de/femtopedia/studip/json/: Contact.java  Contacts.java  Course.java  Courses.java  DataField.java  Event.java  Events.java  Folder.java  Links.java  Members.java  Modules.java  Name.java  Pagination.java  Schedule.java  ScheduledCourse.java  Semester.java  Semesters.java  SubFile.java  SubFolder.java  User.java
src/main/java/de/femtopedia/studip/util/: JsonObjectRegister.java  Schedule.java  ScheduleHelper.java  ScheduledCourse.java
src/main/java/de/femtopedia/studip/util/colors/: Color.java  ColorTypeAdapter.java
src/main/java/de/femtopedia/studip/util/fix/: EmptyArrayAdapterFactory.java
